# Basics section
APP_NAME=calculator

# enter your app name
ENVIRONMENT=local

# enter your environment. as example: local/dev/stage
# enter ${APP_NAME} without spec symbols. example: "test-app" => "testapp"
COMPOSE_PROJECT_NAME=calculatorlocal

# Ports section
# enter custom nginx port 80
NGINX_PORT=80

# enter custom php port 9000
PHP_PORT=9000

# TimeZone
TIMEZONE=Europe/Moscow

# App path
APP_FOLDER=src
